{
    "version": "1.2",
    "manifest_version": 2,
    "default_locale": "en",
    "description": "__MSG_appDesc__",
    "name": "__MSG_appName__",
    "icons": {
        "128": "images/on.png",
        "48":  "images/on48.png",
        "16":  "images/on16.png"
    },
    "permissions": [
        "proxy",
        "tabs",
        "unlimitedStorage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "images/off.png",
        "default_title": "__MSG_title__",
        "default_popup": "popup.html"
    },
    "minimum_chrome_version":"18.0.0"
}

